"plus_x"
"minus_x"
"plus_z"
"minus_z"
"omni_plus_x"
"omni_minus_x"
"omni_plus_z"
"omni_minus_z"
"none"
"plus_y"
"minus_y"
"plus_x"
"minus_x"
"plus_z"
"minus_z"
"descriptionName"
"promptName"
"dataTag"
"enchantmentId"
"enchantmentLevel"
"itemId"
"quantity"
"auxValue"
"slot"
"name"
"food"
"health"
"blockId"
"useCoords"
"seed"
"flatworld"
"filename"
"rot"
"data"
"block"
"entity"
"facing"
"edgeBlock"
"fillBlock"
"skipAir"
"x"
"x0"
"x1"
"y"
"y0"
"y1"
"z"
"z0"
"z1"
"chunkX"
"chunkZ"
"yRot"
"xRot"
"spawnX"
"spawnY"
"spawnZ"
"orientation"
"dimension"
"topblockId"
"biomeId"
"feature"
"minCount"
"maxCount"
"weight"
"id"
"probability"
"method"
"hasBeenInCreative"
"cloudHeight"
"fogDistance"
"dayTime"
"target"
"speed"
"dir"
"type"
"pass"
"for"
"random"
"blockAux"
"size"
"scale"
"freq"
"func"
"upper"
"lower"
"dY"
"thickness"
"points"
"holeSize"
"variant"
"startHeight"
"pattern"
"colour"
"primary"
"laps"
"liftForceModifier"
"staticLift"
"targetHeight"
"speedBoost"
"boostDirection"
"condition_type"
"condition_value_0"
"condition_value_1"
"beam_length"